MYSQL_EXTERNAL_PORT=3306
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=magento2

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=Pacific/Auckland
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_URL=http://localhost/
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=ebanx
MAGENTO_ADMIN_PASSWORD=ebanx123
