MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=magento2

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=Pacific/Auckland
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_URL=http://127.0.0.1/
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=ebanx
MAGENTO_ADMIN_PASSWORD=ebanx123

ELASTICSEARCH_HOST=el
ELASTICSEARCH_PORT=9200
discovery.type=single-node
ES_JAVA_OPTS="-Xms1g -Xmx1g"